# app port
PORT=value

# postgres data
POSTGRES_HOST=value
POSTGRES_USER=value
POSTGRES_DB=value
POSTGRES_PASSWORD=value
POSTGRES_PORT=value

# typeorm run migrations option
TYPEORM_RUN_MIGRATIONS=value

# acces token jwt
AT_JWT_SECRET=value
AT_JWT_EXPIRES_IN=value

# refresh token jwt
RT_JWT_SECRET=value
RT_JWT_EXPIRES_IN=value

# smpt config
SMTP_HOST=value
SMTP_PORT=value
SMTP_USERNAME=value
SMTP_PASSWORD=value
SMTP_SECURE=value

# email sender
DEFAULT_SENDER=value

# origins
CLIENT_URL=value
SERVER_URL=value

# static folder name
STATIC_FOLDER_NAME=value