# app port
PORT=value

# postgres data
POSTGRES_HOST=value
POSTGRES_USER=value
POSTGRES_DB=value
POSTGRES_PASSWORD=value
POSTGRES_PORT=value

# typeorm run migrations option
TYPEORM_RUN_MIGRATIONS=value